# CafeJukebox

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/cafejukebox/app/: MainActivity.java
app/src/main/java/ir/cafejukebox/app/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/ir/cafejukebox/app/classes/: DateConverter.java  MyAppController.java  MyPreference.java  Utils.java
app/src/main/java/ir/cafejukebox/app/data/: Api.java  RetrofitClient.java
app/src/main/java/ir/cafejukebox/app/firebase/: MyFirebaseMessagingService.java
app/src/main/java/ir/cafejukebox/app/fragments/: CodeFragment.java  LoginFragment.java  ProfileFragment.java
app/src/main/java/ir/cafejukebox/app/models/: GeneralResponse.java  Status.java
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_code.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
